<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper Scissor </title>
<style>
    *{
        margin: 0;
        padding: 0;
        text-align: center;
    }


 h1{
    background-color: blue;
    color: red;
    text-shadow: 0px 0px 10px black;
 }

 .choice{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .choice:hover{
   
    cursor: pointer;
    background-color: black;
 }
 img{
    
    height:150px ;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
 }
 .choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
    
 }

 .scoreboard{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap: 5rem;


 }

 #user_score , #comp_score{
    font-size: 4rem;
 }


 .msg_container{
    margin-top: 30px;
 }
 #meeg{
    background-color: black;
    color: white;
    font-size: 2rem;
    margin-top: 1rem;
    display:inline ;
    padding: 1rem;
    border-radius: 4rem;
 }

</style>

</head>
<body>
    <h1 style="text-align: center;">Rock Paper Scissor</h1>

    <div class="choices">
        
        <div class="choice" id="rock">
            <img src="rock.png" alt="">
        </div>

        <div class="choice" id="paper">
            <img src="paper.png" alt="">
        </div>
 
        <div class="choice" id="scissor">
            <img src="scissors.png" alt="">
        </div>

    </div>

    <div class="scoreboard">
        <div class="score">
            <p id="user_score">0</p>
            <p>You</p>
        </div>

        <div class="score">
           <p id="comp_score">0</p>
           <p>Comp</p>
        </div>
    </div>
    

    <div class="msg_container">
        <p id="meeg">Play Your Move</p>
    </div>


    
</body>

<script>

 let user_score=0;
 let comp_score=0;

 const choices = document.querySelectorAll(".choice");
 let msg = document.getElementById("meeg");
 const user_sc = document.querySelector("#user_score");
 const comp_sc = document.querySelector("#comp_score");


 const genCompChoice = () => {
    const options = ["rock" , "paper" , "scissor"];
     const cm = Math.floor(Math.random() * 3);
     return options[cm];
 }



//  const drawGAME = () => {
//     console.log("game was Draw . ");
//     msg.innerText="Game was draw . Play Again";
//  }

 function drawGAME(){
    console.log("game was Draw . ");
    msg.innerText="Game was draw . Play Again";
    msg.style.backgroundColor="black";

 }


 const showWinner = (userWin ,userChoice,compChoice) =>{
    if(userWin){
      user_score++;
      user_sc.innerHTML=user_score;
        console.log("You Win");
        msg.innerText =  `You Win ! you  => .${userChoice}  comp => ${compChoice} `;
        msg.style.backgroundColor="green";
    }
    else{
      comp_score++;
      comp_sc.innerHTML=comp_score;
        console.log("You loose");
        msg.innerText= "You Loose ! "
        msg.style.backgroundColor="red";

    }
 };


 const playGame = (userChoice) => {
    console.log("user choice = "  , userChoice);

    const compChoice = genCompChoice();
    console.log("comp choice = " , compChoice);


    if(userChoice === compChoice){
        drawGAME();

    }else{
        let userWin = true;
        if(userChoice === "rock"){
            userWin = compChoice === "paper"? false : true;

        }
        else if(userChoice === "paper"){
           userWin =  compChoice === "scissor"? false: true;
        }
        else{
         userWin =    compChoice === "rock"? false: true;
        }
        
       showWinner(userWin , userChoice, compChoice);
    }

 };
 


 choices.forEach((choice) => {
    console.log(choice);
     choice.addEventListener("click" , () => {
        const userChoice = choice.getAttribute("id")
       playGame(userChoice);

    });

 });

</script>
</html>